# 定义一个函数 定义一个变量
def test():
    a = 100
    print(a)  #  现在能访问到a这个变量
test()
# print(a)  # a变量是函数内部的变量 函数外部无法访问

# 局部变量在函数运行完成后 就立即销毁