# 文件打开模式
# r                            以只读方式打开文件。文件的指针将会放在文件的开头  这是默认模式
# rb                           以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式
# r+                           打开一个文件用于读写。文件指针将会放在文件的开头。
# rb+                          以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。
# w                            打开一个文件只用于写入。如果该文件已存在则打开文件,并从开头开始编辑,即原有内容会被删除。如果该文件不存在,创建新文件。
# wb                           以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件,并从开头开始编辑,即原有内容会被删除。如果该文件不存在,创建新文件
# w+                           打开一个文件用于读写。如果该文件已存在则打开文件,并从开头开始编辑,即原有内容会被删除。如果该文件不存在,创建新文件。
# wb+                          以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件,并从开头开始编辑,即原有内容会被删除。如果该文件不存在,创建新文件
# a                            打开一个文件用于追加。如果该文件已存在,文件指针将会放在文件的结尾。也就是说,新的内容将会被写入到已有内容之后。如果该文件不存在,创建新文件进行写入
# ab                           以二进制格式打开一个文件用于追加。如果该文件已存在,文件指针将会放在文件的结尾。也就是说,新的内容将会被写入到已有内容之后。如果该文件不存在,创建新文件进写入。
# a+                           打开一个文件用于读写。如果该文件已存在,文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在,创建新文件用于读写
# ab+                          以二进制格式打开一个文件用于追加。如果该文件已存在,文件指针将会放在文件的结尾。如果该文件不存在,创建新文件用于读写


# 但凡是带 b 的都是以二进制操作
# 但凡是带 + 的都是可读可写


# r  如果文件名不存在就报错 不支持写入 只读
# f = open('test.txt','r')
# f.close()


# w 只写  如果文件不存在就新建文件  可以写入数据
# f = open('test1.txt','w')
# f.write('dsl')
# f.close()


# a 追加
# f = open('test2.txt','a')
# f.write('董xx牛鼻')  写入内容会追加
# f.close()


# 访问模式是否可以省略
f = open("test.txt")   # 省略表示访问模式为r 默认值 如果没有这个文件就报错
f.close()

# w模式下的 write是全部清空再写入
# a模式下的 write是直接在末尾追加