# 多个元组 
t1 = (1,2,2,25,8,58,2)   # 逗号隔开
t2 = (1,)  # 单个数据后面必须跟 逗号   不然数据是什么类型 元组就是什么类型


#  元组数据不支持修改  只支持修改
#  下标(索引)
print(t1[0])


# .index()  根据下标找数据 
print(t1.index(1))
# .count()
print(t1.count(1))    # 数据出现次数

# .len()
print(len(t1))           # 元组中数据个数