s1 = {1,5,54,55}
# add()
#  集合有去重的功能 所以增加重复数据会不操作
# s1.add(100)
# print(s1)     # 集合是可变数据类型 并且集合是没有顺序的
#  add()只能增加单一数据 其他会报错
 
# update()          # 只能增加数据序列 不能增加单一数据
s1.update([10,52,5,555,])
print(s1)