age = 'abcdefg'
print(age[0:5:1])    # 以 ： 隔开 最后一位为步长    开始结束步长
print(age[0:5:2])    # 步长默认为1 
print(age[:5])      # 不写开始以0开始 
print(age[0:])      # 不写结束就是选取到最后一位
# 开始结束都不写 就是从开始到结束全部选取

# 步长为负数，那么表示为倒数选取

# 下标为-1 表示最后一个数字 依次往前类推